{
	"name": "cometchat-pro-react-ui-kit",
	"version": "3.0.11-1",
	"description": "CometChat UI Kit for React App",
	"author": "CometChat",
	"dependencies": {
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-scripts": "^4.0.3",
		"@cometchat-pro/chat": "3.0.11",
		"@emotion/react": "^11",
		"dateformat": "^4.0.0",
		"html-react-parser": "^1.4.5",
		"@twemoji/api": "^14.1.0"
	},
	"devDependencies": {
		"web-vitals": "^3.0.4",
		"jest": "26.6.0",
		"jest-canvas-mock": "^2.3.1",
		"babel-jest": "26.6.0"
	},
	"scripts": {
		"test": "jest"
	},
	"jest": {
		"moduleNameMapper": {
			"\\.(css|scss|png|svg|pdf|jpg|jpeg|wav)$": "<rootDir>/src/resources/__mocks__/fileMock.js"
		}
	}
}
